<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="display_white_balance_summary">Динамички прилагођава екран на основу нивоа светлости у околини</string>
    <string name="display_white_balance_title">Еквилајзер амбијента</string>
    <string name="fingerprint_unlock_set_unlock_password">Pixel Imprint + лозинка</string>
    <string name="fingerprint_unlock_set_unlock_pattern">Pixel Imprint + шаблон</string>
    <string name="fingerprint_unlock_set_unlock_pin">Pixel Imprint + PIN</string>
    <string name="fingerprint_unlock_skip_fingerprint">Настави без Pixel Imprint-а</string>
    <string name="fingerprint_unlock_title">Pixel Imprint вам омогућава да откључавате телефон помоћу отиска прста. Ова опција захтева резервни метод закључавања екрана из безбедносних разлога.</string>
    <string name="lock_settings_picker_fingerprint_message">Изаберите резервну опцију закључавања екрана за коришћење са Pixel Imprint-ом</string>
    <string name="security_settings_fingerprint_enroll_consent_introduction_title">Дозволите Pixel Imprint</string>
    <string name="security_settings_fingerprint_enroll_disclaimer">Осим за откључавање телефона, можете да користите Pixel Imprint и за давање овлашћења за куповине и приступ апликацијама. <annotation id="url">Сазнајте више</annotation></string>
    <string name="security_settings_fingerprint_enroll_introduction_footer_message_1">Подаци које забележи Pixel Imprint безбедно се чувају и остају само на телефону. Можете да избришете податке у било ком тренутку у Подешавањима.</string>
    <string name="security_settings_fingerprint_enroll_introduction_message">Користите отисак прста да бисте откључавали телефон или потврђивали идентитет, на пример, када се пријављујете у апликације или одобравате куповину.</string>
    <string name="security_settings_fingerprint_enroll_introduction_message_unlock_disabled">"Уз Pixel Imprint можете да користите отисак прста за давање овлашћења за куповине или пријављивање у апликације.

Водите рачуна о томе чије отиске прстију додајете. Сви додати отисци прстију могу да обављају ове радње.

Напомена: Не можете да користите отисак прста за откључавање овог уређаја. Ако желите више информација, обратите се администратору организације."</string>
    <string name="security_settings_fingerprint_enroll_introduction_title">Подесите Pixel Imprint</string>
    <string name="security_settings_fingerprint_enroll_introduction_title_unlock_disabled">Pixel Imprint</string>
    <string name="security_settings_fingerprint_preference_title">Pixel Imprint</string>
    <string name="setup_fingerprint_enroll_finish_message">Само додирните Pixel Imprint сензор да бисте пробудили и откључали телефон.</string>
    <string name="suggested_fingerprint_lock_settings_summary">Користите Pixel Imprint да бисте откључали телефон</string>
</resources>
