<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="display_white_balance_summary">Passt das Display basierend auf der Umgebungshelligkeit dynamisch an</string>
    <string name="display_white_balance_title">Ambient EQ</string>
    <string name="fingerprint_unlock_set_unlock_password">Pixel Imprint + Passwort</string>
    <string name="fingerprint_unlock_set_unlock_pattern">Pixel Imprint + Muster</string>
    <string name="fingerprint_unlock_set_unlock_pin">Pixel Imprint + PIN</string>
    <string name="fingerprint_unlock_skip_fingerprint">Ohne Pixel Imprint fortfahren</string>
    <string name="fingerprint_unlock_title">Mit Pixel Imprint kannst du dein Smartphone per Fingerabdruck entsperren. Aus Sicherheitsgründen ist bei dieser Option eine alternative Displaysperre erforderlich.</string>
    <string name="lock_settings_picker_fingerprint_message">Alternative Methode für die Displaysperre für Pixel Imprint auswählen</string>
    <string name="security_settings_fingerprint_enroll_consent_introduction_title">„Pixel Imprint“ zulassen</string>
    <string name="security_settings_fingerprint_enroll_disclaimer">Pixel Imprint kannst du nicht nur verwenden, um dein Smartphone zu entsperren, sondern auch, um Käufe zu autorisieren oder dich in Apps anzumelden. <annotation id="url">Weitere Informationen</annotation></string>
    <string name="security_settings_fingerprint_enroll_introduction_footer_message_1">Die von Pixel Imprint erfassten Daten werden sicher und ausschließlich auf deinem Smartphone gespeichert. Du kannst deine Daten jederzeit in den Einstellungen löschen.</string>
    <string name="security_settings_fingerprint_enroll_introduction_message">Du kannst deinen Fingerabdruck zum Entsperren deines Smartphones oder zum Bestätigen deiner Identität verwenden, z. B. um dich in Apps anzumelden oder einen Kauf zu autorisieren.</string>
    <string name="security_settings_fingerprint_enroll_introduction_message_unlock_disabled">"Mit Pixel Imprint kannst du deinen Fingerabdruck verwenden, um Käufe zu autorisieren oder dich in Apps anzumelden.

Überlege genau, wessen Fingerabdrücke du hinzufügst. Jede Person mit einem der hinzugefügten Fingerabdrücke kann mit deinem Smartphone einkaufen oder sich in deinen Apps anmelden.

Hinweis: Dieses Gerät kann nicht per Fingerabdruck entsperrt werden. Weitere Informationen erhältst du vom Administrator deiner Organisation."</string>
    <string name="security_settings_fingerprint_enroll_introduction_title">Pixel Imprint einrichten</string>
    <string name="security_settings_fingerprint_enroll_introduction_title_unlock_disabled">Pixel Imprint</string>
    <string name="security_settings_fingerprint_preference_title">Pixel Imprint</string>
    <string name="setup_fingerprint_enroll_finish_message">Berühre einfach den Pixel Imprint-Sensor, um den Ruhemodus deines Smartphones zu beenden und es zu entsperren.</string>
    <string name="suggested_fingerprint_lock_settings_summary">Zum Entsperren des Smartphones Pixel Imprint nutzen</string>
</resources>
