<?xml version="1.0" encoding="utf-8"?>
<resources>
    <array name="face_acquired_vendor" />
    <string-array name="face_error_vendor">
        <item>Sertifikatet er utløpt</item>
        <item>Sensoren er midlertidig slått av</item>
        <item>Kalibreringsfeil</item>
        <item>Ansiktslås er utilgjengelig. Telefonen er for varm.</item>
        <item>Ansiktslås må konfigureres på nyttt</item>
    </string-array>
</resources>
