<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string-array name="config_controlsPreferredPackages">
        <item>com.google.android.apps.chromecast.app</item>
    </string-array>
    <integer-array name="config_face_auth_props">
        <item>720</item>
        <item>0</item>
        <item>40</item>
    </integer-array>
    <string-array name="config_pluginWhitelist">
        <item>com.android.systemui</item>
        <item>com.android.systemui.plugin.globalactions.wallet</item>
        <item>com.google.oslo</item>
    </string-array>
    <integer-array name="elmyra_lower_threshold">
        <item>-400</item>
        <item>-1000</item>
    </integer-array>
    <integer-array name="elmyra_slope_sensitivity">
        <item>40</item>
        <item>70</item>
    </integer-array>
    <integer-array name="elmyra_time_window">
        <item>1000</item>
        <item>5000</item>
    </integer-array>
    <integer-array name="elmyra_upper_threshold">
        <item>1000</item>
        <item>20000</item>
    </integer-array>
</resources>
