<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="biometric_app_setting_name">Utiliser visage ou empreinte</string>
    <string name="biometric_dialog_default_subtitle">Utilisez votre visage ou votre empreinte digitale pour continuer</string>
    <string name="biometric_or_screen_lock_app_setting_name">"Utiliser votre visage, empreinte digitale ou verrouillage de l'écran"</string>
    <string name="biometric_or_screen_lock_dialog_default_subtitle">"Utilisez votre visage, empreinte digitale ou le verrouillage de l'écran pour continuer"</string>
    <string name="face_recalibrate_notification_content">"Il se peut que le déverrouillage par reconnaissance faciale ne fonctionne pas tant que vous n'aurez pas réenregistré votre visage"</string>
    <string name="face_recalibrate_notification_name">Déverrouillage par reconnaissance faciale</string>
    <string name="face_recalibrate_notification_title">Veuillez réenregistrer votre visage</string>
    <string name="harmful_app_warning_title">Avertissement Play Protect</string>
</resources>
