<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="display_white_balance_summary">周囲の明るさに応じてディスプレイを動的に調整します</string>
    <string name="display_white_balance_title">アンビエント EQ</string>
    <string name="fingerprint_unlock_set_unlock_password">Pixel Imprint + パスワード</string>
    <string name="fingerprint_unlock_set_unlock_pattern">Pixel Imprint + パターン</string>
    <string name="fingerprint_unlock_set_unlock_pin">Pixel Imprint + PIN</string>
    <string name="fingerprint_unlock_skip_fingerprint">Pixel Imprint を設定せずに続行</string>
    <string name="fingerprint_unlock_title">Pixel Imprint では、指紋認証でスマートフォンのロックを解除できます。セキュリティ上の理由により、Pixel Imprint を使用する際は予備の画面ロックを選択する必要があります。</string>
    <string name="lock_settings_picker_fingerprint_message">Pixel Imprint で使用する予備の画面ロックを選択してください</string>
    <string name="security_settings_fingerprint_enroll_consent_introduction_title">Pixel Imprint の許可</string>
    <string name="security_settings_fingerprint_enroll_disclaimer">Pixel Imprint を使用すると、スマートフォンのロックを解除できるだけでなく、購入やアプリのアクセスを許可することもできます。<annotation id="url">詳細</annotation></string>
    <string name="security_settings_fingerprint_enroll_introduction_footer_message_1">Pixel Imprint によって記録されたデータはスマートフォンにのみ、安全に保存されます。データは [設定] でいつでも削除できます。</string>
    <string name="security_settings_fingerprint_enroll_introduction_message">スマートフォンのロック解除や本人確認（アプリへのログインや購入の承認など）に、指紋を使えるようにします。</string>
    <string name="security_settings_fingerprint_enroll_introduction_message_unlock_disabled">"Pixel Imprint では、購入の承認やアプリへのログインに指紋を使えます。

こうした操作は、登録したどの指紋でも行えるため、誰の指紋を登録するかについては十分にご注意ください。

注: 指紋を使ってこのデバイスのロックを解除することはできません。詳しくは、組織の管理者にお問い合わせください。"</string>
    <string name="security_settings_fingerprint_enroll_introduction_title">Pixel Imprint の設定</string>
    <string name="security_settings_fingerprint_enroll_introduction_title_unlock_disabled">Pixel Imprint</string>
    <string name="security_settings_fingerprint_preference_title">Pixel Imprint</string>
    <string name="setup_fingerprint_enroll_finish_message">Pixel Imprint センサーに触れるだけでスマートフォンを復帰させてロックを解除できます。</string>
    <string name="suggested_fingerprint_lock_settings_summary">Pixel Imprint でスマートフォンのロックを解除できます</string>
</resources>
