<?xml version="1.0" encoding="utf-8"?>
<resources>
    <array name="face_acquired_vendor" />
    <string-array name="face_error_vendor">
        <item>A tanúsítvány lejárt</item>
        <item>Az érzékelő átmenetileg le van tiltva</item>
        <item>Kalibrációs hiba</item>
        <item>Az arcalapú feloldás nem áll rendelkezésre. A telefon túlmelegedett.</item>
        <item>Az arcalapú feloldást újra be kell állítani</item>
    </string-array>
</resources>
